spring.application.name=Terra-Broker
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3308/terrabroker
spring.datasource.username=usuario
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update